{
  "config": {
    "MD001": false,
    "MD009": false,
    "MD013": false,
    "MD022": false,
    "MD024": { "siblings_only": true },
    "MD025": false,
    "MD028": false,
    "MD029": false,
    "MD031": false,
    "MD032": false,
    "MD033": false,
    "MD034": false,
    "MD036": false,
    "MD037": false,
    "MD040": false,
    "MD041": false,
    "MD045": false,
    "MD046": false,
    "MD051": false,
    "MD056": false
  },
  "globs": ["**/*.md"],
  "ignores": [
    "node_modules/**",
    "target/**",
    "dist/**",
    "build/**",
    ".next/**",
    "out/**",
    "CHANGELOG.md"
  ]
}
