{
  // AKARI 共通 markdown-lint 設定（すべての akari-* リポで同一）
  // 設計方針:
  //   - 品質ゲートとして機能する rule（MD025 単一 H1、MD051 壊れた参照リンク、
  //     MD022/031/032 の空行ルール、MD001 heading increment 等）は **enabled**
  //   - 日本語ドキュメントで不可避的に発生する noise rule のみ disable
  //   - akari-sdk README のように複数 H1 がある場合は正しく違反検出させ、
  //     repo 側で構造修正する方針
  // 差分監査 2026-04-24 P1 #3 の再調整。旧版は 20 rule disable で実質
  // gate 無効化状態だった。今回は 7 rule disable に絞る。
  "config": {
    "MD013": false,                       // 行長 — 日本語 + 英語混在で破綻する
    "MD024": { "siblings_only": true },   // 同階層内の重複のみ禁止
    "MD025": { "front_matter_title": "" },// 単一 H1 だが frontmatter の title: は H1 として数えない
    "MD033": false,                       // inline HTML — バッジ等で使用
    "MD034": false,                       // bare URL — 識字的には可
    "MD036": false,                       // emphasis as heading — 記法差は許容
    "MD040": false,                       // fenced code language — 必須化しない
    "MD041": false                        // first line h1 — frontmatter 混在
  },
  "globs": ["**/*.md"],
  "ignores": [
    "**/node_modules/**",
    "**/target/**",
    "**/dist/**",
    "**/build/**",
    "**/.next/**",
    "**/out/**",
    "CHANGELOG.md"
  ]
}
